\relax 
\@writefile{toc}{\contentsline {section}{Section A}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Section B}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Section C}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{2}{}\protected@file@percent }
\newlabel{puzzle}{{}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Autogenerated table from .csv file.}}{3}{}\protected@file@percent }
\newlabel{table1}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Differential Equations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Types}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ordinary Differential Equations.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Partial Differential Equations.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Linear Differential Equations.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Non Linear Differential Equations.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Homogenous Differential Equations.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Non-Homogenous Differential Equations.}{4}{}\protected@file@percent }
\gdef \@abspage@last{6}
